# Generated by Django 2.1.7 on 2019-03-21 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='estado',
            field=models.IntegerField(blank=True, choices=[(1, 'aguascalientes'), (2, 'bajacalifornia'), (3, 'bajacaliforniasur'), (4, 'campeche'), (5, 'coahuila'), (6, 'chiapas'), (7, 'chiapas'), (8, 'chihuahua'), (9, 'distritofederal'), (10, 'durango'), (11, 'guanajuato'), (12, 'guerrero'), (13, 'hidalgo'), (14, 'jalisco'), (15, 'mexico'), (16, 'michoacan')], null=True, verbose_name='estado'),
        ),
    ]
