# Generated by Django 2.1.7 on 2019-03-21 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_perfil_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='codigo',
            field=models.IntegerField(blank=True, null=True, verbose_name='codigo'),
        ),
    ]
